# ComicsAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kstd/android/jth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/kstd/android/jth/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kstd/android/jth/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/comics/android/jth/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPrefModule.kt
data/src/main/kotlin/com/comics/android/jth/data/mapper/: BookmarkMapper.kt  fetchComicsMapper.kt
data/src/main/kotlin/com/comics/android/jth/data/repository/: ComicsRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/kotlin/com/kstd/android/jth/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPrefModule.kt
data/src/main/kotlin/com/kstd/android/jth/data/mapper/: ApiExceptionMapper.kt  BookmarkMapper.kt  fetchComicsMapper.kt
data/src/main/kotlin/com/kstd/android/jth/data/repository/: ComicsRepositoryImpl.kt  FetchComicsRepositoryImpl.kt  SampleRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/test/java/com/kstd/android/jth/data/: ExampleUnitTest.kt
data/src/test/java/com/kstd/android/jth/data/repository/: ComicsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kstd/android/jth/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/comics/android/jth/domain/exception/: ApiException.kt
domain/src/main/kotlin/com/comics/android/jth/domain/model/: ApiResult.kt
domain/src/main/kotlin/com/comics/android/jth/domain/model/local/: BookmarkItem.kt
domain/src/main/kotlin/com/comics/android/jth/domain/model/remote/: ComicsItem.kt  ComicsResponse.kt
domain/src/main/kotlin/com/comics/android/jth/domain/repository/: ComicsRepository.kt  SettingsRepository.kt
domain/src/main/kotlin/com/comics/android/jth/domain/usecase/: AddBookMarkUseCase.kt  DeleteBookmarkUseCase.kt  FetchComicsUseCase.kt  GetBookMarkUseCase.kt  IsBookMarkGuideShownUseCase.kt  IsHomeGuideShownUseCase.kt  SetBookMarkGuideShownUseCase.kt  SetHomeGuideShownUseCase.kt
domain/src/main/kotlin/com/kstd/android/jth/domain/di/: UseCaseModule.kt
domain/src/main/kotlin/com/kstd/android/jth/domain/exception/: ApiException.kt
domain/src/main/kotlin/com/kstd/android/jth/domain/model/: ApiResult.kt
domain/src/main/kotlin/com/kstd/android/jth/domain/model/local/: BookmarkItem.kt  LocalSample.kt
domain/src/main/kotlin/com/kstd/android/jth/domain/model/remote/: ComicsItem.kt  ComicsResponse.kt  Sample.kt
domain/src/main/kotlin/com/kstd/android/jth/domain/repository/: ComicsRepository.kt  SettingsRepository.kt
domain/src/main/kotlin/com/kstd/android/jth/domain/usecase/: AddBookMarkUseCase.kt  DeleteBookmarkUseCase.kt  FetchComicsUseCase.kt  GetBookMarkUseCase.kt  GetLocalSampleUseCase.kt  GetSampleUseCase.kt  IsBookMarkGuideShownUseCase.kt  IsHomeGuideShownUseCase.kt  SetBookMarkGuideShownUseCase.kt  SetHomeGuideShownUseCase.kt
domain/src/test/java/com/kstd/android/jth/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/comics/android/jth/: ComicsApplication.kt
ui/src/main/kotlin/com/comics/android/jth/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
ui/src/main/kotlin/com/comics/android/jth/ui/composable/: Checkerboard.kt
ui/src/main/kotlin/com/comics/android/jth/ui/di/: UseCaseModule.kt
ui/src/main/kotlin/com/comics/android/jth/ui/extension/: ActivityExtension.kt  GlideExtension.kt  ImageViewExtension.kt  IntentExtension.kt  RecyclerViewBindingAdapter.kt
ui/src/main/kotlin/com/comics/android/jth/ui/feature/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt
ui/src/main/kotlin/com/comics/android/jth/ui/feature/dialog/: ProgressDialogFragment.kt
ui/src/main/kotlin/com/comics/android/jth/ui/feature/home/: ComicsActivity.kt  ComicsAdapter.kt  ComicsPagingSource.kt  ComicsViewModel.kt  HomeFragment.kt
ui/src/main/kotlin/com/comics/android/jth/ui/feature/search/: ComicsSearchActivity.kt  ComicsSearchAdapter.kt  ComicsSearchViewModel.kt
ui/src/main/kotlin/com/comics/android/jth/ui/feature/splash/: SplashActivity.kt
ui/src/main/kotlin/com/comics/android/jth/ui/feature/viewer/: WebtoonPagingSource.kt  WebtoonViewerActivity.kt  WebtoonViewerViewModel.kt
ui/src/main/kotlin/com/comics/android/jth/ui/theme/: Color.kt  Theme.kt
ui/src/main/kotlin/com/comics/android/jth/ui/util/: Constants.kt  PrefKey.kt
ui/src/main/kotlin/com/kstd/android/jth/: ComicsApplication.kt  SampleApplication.kt
ui/src/main/kotlin/com/kstd/android/jth/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
ui/src/main/kotlin/com/kstd/android/jth/ui/composable/: Checkerboard.kt
ui/src/main/kotlin/com/kstd/android/jth/ui/di/: UseCaseModule.kt
ui/src/main/kotlin/com/kstd/android/jth/ui/extension/: ActivityExtension.kt  GlideExtension.kt  ImageViewExtension.kt  IntentExtension.kt  RecyclerViewBindingAdapter.kt
ui/src/main/kotlin/com/kstd/android/jth/ui/glide/: ComicsGlideModule.kt
ui/src/main/kotlin/com/kstd/android/jth/ui/theme/: Color.kt  Theme.kt
ui/src/main/kotlin/com/kstd/android/jth/ui/util/: Constants.kt  PrefKey.kt
ui/src/main/kotlin/com/kstd/android/jth/ui/utils/: RecyclerViewBindingAdapter.kt
ui/src/main/res/layout/: activity_comics.xml  activity_comics_search.xml  fragment_bookmark.xml  fragment_home.xml  item_bookmark.xml  item_comic.xml  item_search_comic.xml
ui/src/main/res/menu/: bookmark_selection_menu.xml  comics_bottom_menu.xml  home_selection_menu.xml  menu_search.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/main/res/values-ko/: strings.xml
ui/src/main/res/values-night/: themes.xml
(+50 files in other folders)
